[tox]
envlist = py{26,27,34,py,py3}, docs, style


[testenv]
changedir = {envtmpdir}
setenv =
    JSON_SCHEMA_TEST_SUITE = {toxinidir}/json
commands =
    py26: trial [] jsonschema
    py{27,34,py,py3}: green [] jsonschema

    {envpython} -m doctest {toxinidir}/README.rst
    py{26,27,34}: sphinx-build -b doctest {toxinidir}/docs {envtmpdir}/html
deps =
    -e{toxinidir}[format]

    py26: twisted
    py{27,34,py,py3}: green

    py26: unittest2
    py{26,27,py,py3}: mock

    py{26,27,34}: lxml
    py{26,27,34,py}: sphinx


[testenv:coverage]
commands =
    coverage run --branch --source {toxinidir}/jsonschema [] {envbindir}/green jsonschema
    coverage report --show-missing
    coverage html
deps =
    coverage


[testenv:docs]
basepython = python
changedir = docs
deps =
    -r{toxinidir}/docs/doc-requirements.txt
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:style]
deps = flake8
commands =
    flake8 [] --max-complexity 10 {toxinidir}/jsonschema


[flake8]
ignore = E203,E302,E303,E701,F811
